/* Empty. Add your own CSS if you like */
.head {
	background-color: #607F93;
	box-shadow: 0px 0px 4px #000000;
}

.title {
	color: #ffffff;
}

h2 {
	color: #604848;
}

.searchForm {
	width: 100%;
	height: 50px !important;
	background-color: #fcfcfc;
	padding: 8px !important;
}

#mainList a img {
	height: 25px;
	width: auto;
	display: block;
	float: right;
	margin-top: -50px;
}

.tvImg {
	border-radius: 50px;
}

.item {
	background-color: #ffffff;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

button {
	margin: 0 auto;
	color: #607F93;
	background-color: #ffffff;
	border: none;
	border-radius: 4px;
}

#mainPost {
	padding: 22px;
}

.foot {
	background-color: #607F93;
}